{
  "compilerOptions": {
    /* Base Options */
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "esnext",
    "forceConsistentCasingInFileNames": true,
    "strict": true,

    /* Module Configuration */
    "module": "es2022",
    "moduleResolution": "node",

    /* Output */
    "rootDir": "./src",
    "outDir": "./dist",

    /* Source Maps for Debugging */
    "sourceMap": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
